# dynamodb-cli

./: README.md  pom.xml
src/main/java/com/kg6sed/dynamodb/cli/: DynamoDbCli.java
src/main/resources/: log4j.xml
